{
  "name": "devops-porject",
  "version": "1.0.0",
  "description": "\u0000",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaniaong25026302/scamlah-devops-.git"
  },
  "bugs": {
    "url": "https://github.com/shaniaong25026302/scamlah-devops-/issues"
  },
  "homepage": "https://github.com/shaniaong25026302/scamlah-devops-#readme",
  "directories": {
    "doc": "docs"
  }
}
